<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 
        *{
            margin: 0; box-sizing: border-box;

        }

        header{
            width:500px; height: 100px; 
            border: 3px solid gold; 
        }
        #slider{
            width:500px; height: 100px;
            border: 3px solid red;
            position: absolute; left: 100px; top: 100px;

        }
        main{
            width:500px; height: 100px;
            border: 3px solid blue; 

        }
        footer{
            width:500px; height: 100px;
            border: 3px solid green; 
        }
    </style>


</head>
<body>

        <header></header>
        <div id="slider"></div>
        <main></main>
        <footer></footer>

    
</body>
</html>