<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      #box1 {width: 100px; height: 100px; background-color: gold;}

      /*margin은 음수값을 가진다 padding은 음수값을 가질 수 없다.*/
      #box2 {width: 100px; height: 100px; background-color: red; opacity: 0.5; margin: -50px 0 0 50px;}

      /*margin의 값이  3개이면  위, 왼쪽 오른쪽, 아래*/
      #box3 {width: 100px; height: 100px; background-color: blue; margin: 20px 50px 40px;}

      /*margin의 값이 1개이면 모두 같은 값 */
      /*margin의 값이 2개이면 위아래 좌우 */
      /*margin의 값이 3개이면 위, 좌우, 아래 */
      /*margin의 값이 4개이면 위 오른쪽 아래 왼쪽(시계방향) */

    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
